# ionegate

./: .project  build.xml  gulpfile.js  onegate.profile  package.json
css/: format.css  list.css  noskin.css  onegate.css  report.css  select-user.css  select2-custom.css  workflow.css
css/codemirror/: codemirror.css
css/jquery/: bootstrap-tagsinput.css  jquery.fancybox.css  jquery.select2.css  jquery.treetable.css
css/main/: base.css  home.css  menu.css  proc.css  style.css  xform.css
js/bootstrap/plugins/: bootstrap-datepicker.js  bootstrap-datetimepicker.js  bootstrap-modal.js  bootstrap-modalmanager.js  bootstrap-multiselect.js  bootstrap-rating-input.js  bootstrap-tagsinput.js
js/inet/lib/: modal-bootstrap.min.js  select.min.js  tab.min.js  viewer.min.js
js/inet/ui/: FileFormat.js  List.js  Namespace.js  OnegateWidget.js  Utilities.js  ViewFileWidget.js
js/jquery/main/: chart.js  craftyslide.js  docs-viewer-jquery.js  jquery.paging.js  menu.min.js  statistic.js
js/jquery/plugins/: jquery.autoellipsis.js  jquery.ba-hashchange.js  jquery.fileuploader.js  jquery.filter-input.js  jquery.form.js  jquery.inputlimiter.1.3.1.js  jquery.lazyload.js  jquery.numberformatter-1.2.4.js  jquery.slimscroll.js  jquery.splitter.min.js  jquery.timeago.js  jquery.tmpl.js  jquery.treetable.js  jquery.typeahead.js  jquery.validate.js
message/: message-onegate.properties  message-onegate_vi.properties  message-viewer.properties  message-viewer_vi.properties  messages-admin.properties  messages-admin_vi.properties  messages-receiver.properties  messages-receiver_vi.properties
model/: esb-tracking-model.txt  message-header-model.txt  organization-model.txt  process-model.txt
page/: home.html  not-support.html  view-file.html
page/admin/: holiday.html  index.html  industry.html  payment-config.html  procedure.html  statistics.html  users.html  workflow-actor.html  workflow-procedure.html
page/admin/workflow/: actor.html  assign.html  business-type-zone.html  design.html  graph-arc.html  map-actor.html  task-actor.html  workflow-task-detail.html  workflow.html  workstation.html
page/main/: home.html
page/main/proc/: chitietthutuchanhchinh.html  huongdantracuutthc.html  thutuchanhchinh.html
page/officer/: index.html  main.html  ticket-processing.html  ticket-self.html
page/officer/print/: list.html
page/officer/report/: office-situation.html
page/officer/sideview/: ticket-processing.html  ticket-self.html  ticket-self_unit.html
page/process/: index.html
page/process/reception/: direct.html
page/processor/: index.html  main.html  ticket-list.html
page/processor/sideview/: check.html  plugin.html  ticket-list.html
page/receiver/: index.html  main.html  receipt.html  ticket-esb.html  ticket-processing.html  ticket-self.html
page/receiver/print/: list.html
page/receiver/report/: receive-situation.html
page/receiver/sideview/: ticket-esb.html  ticket-processing.html  (+1 more)
page/superadmin/: datalevel.html  dictionary.html  gateway.html  global-config.html  holiday.html  import-template.html  index.html  industry.html  leader-account.html  notify-config.html  office.html  officer-config.html  online-payment.html  plugin.html  procedure.html  process-state-report-mng.html  statistics.html  sync-data.html  template-notify.html  users.html  workflow-actor.html  workflow-node-attribute.html  workflow-procedure.html
wf/: dangkykinhdoanh.xml
widget/admin/: common.html  dictionary.html  industry.html  menu.html  payment-config.html  procedure-detail.html  procedure-search.html  statistics.html  workflow-actor.html  workflow-procedure.html
widget/common/: footer.html  header.html
widget/officer/: common.html  header.html  main.html  officer-procedure-dialog.html  officer-ticket-view-dialog.html  ticket-processing.html  ticket-self.html
widget/processor/: header.html  main.html  ticket-list.html  ticket-view.html
widget/receiver/: header.html  main.html  procedure-dialog.html  receipt.html  ticket-esb.html  ticket-payment-widget.html  ticket-processing.html  ticket-return-widget.html  ticket-self.html  ticket-submit-widget.html  ticket.html
widget/report/: report-config.html
widget/superadmin/: datalevel.html  department-widget.html  dictionary.html  gateway.html  holiday.html  import-template.html  menu.html  notify-config.html  office-location-widget.html  office-paytrans-wg.html  office-procedure-widget.html  office-search.html  officer-config-wg.html  one-gate-config.html  online-payment-detail-wg.html  online-payment-wg.html  plugin.html  procedure-signed-widget.html  process-state-report-mng-wg.html  sync-data.html  users.html  workflow-actor.html  workflow-node-attribute.html  workflow-procedure.html
widget/viewer/: pdfview.html  view-file-widget.html
(+247 files in other folders)
